

<html>
    <head>
        <style>
            body {
                cursor: crosshair;
                background-position: center center;
                background-image: url("../assets/bricks.png");
                background-size: 150px;
            }

            #right-fortune {
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center center;
                border-style: solid;
                border-width: 5px;
                border-color: blue;
                background-image: url("../assets/actions/eye.png");
                width: 50px;
                height: 50px;
                cursor: url("../assets/actions/eye.png"), auto;
                position: absolute;
                left: 540px;
                top: 80px;
            }

            #two {
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center center;
                border-style: solid;
                border-width: 5px;
                border-color: blue;
                background-image: url("../assets/actions/eye.png");
                width: 50px;
                height: 50px;
                cursor: url("../assets/actions/eye.png"), auto;
                position: absolute;
                right: 530px;
                top: 40px;
            }

            #four {
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center center;
                border-style: solid;
                border-width: 5px;
                border-color: blue;
                background-image: url("../assets/actions/eye.png");
                width: 50px;
                height: 50px;
                cursor: url("../assets/actions/eye.png"), auto;
                position: absolute;
                right: 530px;
                top: 300px;
            }

            #six {
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center center;
                border-style: solid;
                border-width: 5px;
                border-color: blue;
                background-image: url("../assets/actions/eye.png");
                width: 50px;
                height: 50px;
                cursor: url("../assets/actions/eye.png"), auto;
                position: absolute;
                right: 530px;
                bottom: 140px;
            }

            #right-start {
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center center;
                border-style: solid;
                border-width: 5px;
                border-color: red;
                background-image: url("../assets/actions/left.png");
                width: 90px;
                height: 230px;
                cursor: url("../assets/actions/left.png"), auto;
                position: absolute;
                left: 535px;
                bottom: 140px;
            }

            #right-left {
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center center;
                border-style: solid;
                border-width: 5px;
                border-color: red;
                background-image: url("../assets/actions/right.png");
                width: 90px;
                height: 140px;
                cursor: url("../assets/actions/right.png"), auto;
                position: absolute;
                right: 535px;
                bottom: 350px;
            }
        </style>
    </head>

    <body>
        <div style="display: flex; justify-content: center;">
            <video id="video" width="300" height="500" autoplay>
                <source src="../assets/left-right.mp4" type="video/mp4">
                Video no work.
            </video>
        </div>

        <div id="two" style="visibility: hidden; opacity: 0;">
            <audio id="twoAudio">
                <source src="../assets/two.m4a" type="audio/mp4">
            </audio>
        </div>

        <div id="four" style="visibility: hidden; opacity: 0;">
            <audio id="fourAudio">
                <source src="../assets/four.m4a" type="audio/mp4">
            </audio>
        </div>

        <div id="six" style="visibility: hidden; opacity: 0;">
            <audio id="sixAudio">
                <source src="../assets/six.m4a" type="audio/mp4">
            </audio>
        </div>

        <div id="fortune" style="visibility: hidden; opacity: 0;">
            <a id="right-fortune" href="right-fortune.html"></a>
        </div>

        <div id="start" style="visibility: hidden; opacity: 0;">
            <a id="right-start" href="right-start.html"></a>
        </div>

        <div id="right" style="visibility: hidden; opacity: 0;">
            <a id="right-left" href="right-left.html"></a>
        </div>
    </body>

    <script>
        // enums for player controls
        const showItems = "Enter";

        var video = document.getElementById("video");
        let two = document.getElementById("two");
        let four = document.getElementById("four");
        let six = document.getElementById("six");

        let twoAudio = document.getElementById("twoAudio");
        let fourAudio = document.getElementById("fourAudio");
        let sixAudio = document.getElementById("sixAudio");

        video.onended = () => {
            document.getElementById("fortune").style.visibility = "visible";
            two.style.visibility = "visible";
            four.style.visibility = "visible";
            six.style.visibility = "visible";
            document.getElementById("start").style.visibility = "visible";
            document.getElementById("right").style.visibility = "visible";


            // this function can be reused for anytime the player holds a key down
            document.body.onkeydown = (event) => {
                // while the player is holding down the showItems key, the button outlines will appear
                if (event.key == showItems){
                    document.getElementById("fortune").style.opacity = "100";
                    two.style.opacity = "100";
                    four.style.opacity = "100";
                    six.style.opacity = "100";
                    document.getElementById("start").style.opacity = "100";
                    document.getElementById("right").style.opacity = "100";
                }
            }

            // this function can be reused for anytime the player lets go of a key
            document.body.onkeyup = (event) => {
                // when the player lets go of the showItems key, all outlines will disappear
                if (event.key == showItems){
                    document.getElementById("fortune").style.opacity = "0";
                    two.style.opacity = "0";
                    four.style.opacity = "0";
                    six.style.opacity = "0";
                    document.getElementById("start").style.opacity = "0";
                    document.getElementById("right").style.opacity = "0";
                }
            }

            two.addEventListener("click", () => {
                twoAudio.play();
            });
            four.addEventListener("click", () => {
                fourAudio.play();
            });
            six.addEventListener("click", () => {
                sixAudio.play();
            });
        }
    </script>

</html>