

<html>
    <head>
        <style>
            body {
                cursor: crosshair;
                background-position: center center;
                background-image: url("../assets/bricks.png");
                background-size: 150px;
            }
            #keypad-start {
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center center;
                background-image: url("../assets/actions/down.png");
                border-style: solid;
                border-width: 5px;
                border-color: red;
                width: 290px;
                height: 140px;
                cursor: url("../assets/actions/down.png"), auto;
                position: absolute;
                right: 535px;
                bottom: 140px;
            }
            #input {
                position: absolute;
                right: 555px;
                top: 145px;
                width: 175px;
                height: 80px;
                text-align: center;
                color: white;
                background: transparent;
                visibility: hidden;
            }
            #submit {
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center center;
                position: absolute;
                right: 555px;
                bottom: 170px;
                width: 30px;
                height: 15px;
                border-style: solid;
                border-width: 5px;
                border-color: gold;
                background-image: url("../assets/actions/hand.png");
                cursor: url("../assets/actions/hand.png"), auto;
                visibility: hidden;
                z-index: 10;
                opacity: 0;
            }
        </style>
    </head>

    <body>
        <div style="display: flex; justify-content: center;">
            <video id="video" width="300" height="500" autoplay>
                <source src="../assets/start-keypad.mp4" type="video/mp4">
                Video no work.
            </video>
        </div>

        <div id="keypad" style="visibility: hidden; opacity: 0;">
            <a id="keypad-start" href="keypad-start.html"></a>
        </div>

        <input id="input" type="text" name="input" maxlength="4" />
        <div id="submit"></div>
    </body>

    <script>
        // enums for player controls
        const showItems = "Enter";

        var video = document.getElementById("video");
        let input = document.getElementById("input");
        let submit = document.getElementById("submit");

        video.onended = () => {
            document.getElementById("keypad").style.visibility = "visible";
            input.style.visibility = "visible";
            submit.style.visibility = "visible";

            // this function can be reused for anytime the player holds a key down
            document.body.onkeydown = (event) => {
                // while the player is holding down the showItems key, the button outlines will appear
                if (event.key == showItems){
                    document.getElementById("keypad").style.opacity = "100";
                    submit.style.opacity = "100";
                }
            }

            // this function can be reused for anytime the player lets go of a key
            document.body.onkeyup = (event) => {
                if (event.key == showItems){
                    document.getElementById("keypad").style.opacity = "0";
                    submit.style.opacity = "0";
                }
            }
        }

        // if the player clicks on the submit button, the game will check what's on the calculator (input)
        submit.addEventListener("click", () => {
            console.log(""+input.value);
            // if that input is 1400 then they win!
            if (input.value == "1400"){
                window.location.href = "freedom.html";
            }
            else{
                window.location.href = "tutorial-lose.html";
            }
        });
    </script>

</html>