

<html>
    <head>
        <style>
            body {
                cursor: crosshair;
                background-position: center center;
                background-image: url("../assets/bricks.png");
                background-size: 150px;
            }
            #bookmark-start {
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center center;
                border-style: solid;
                border-width: 5px;
                border-color: red;
                background-image: url("../assets/actions/down.png");
                width: 290px;
                height: 140px;
                cursor: url("../assets/actions/down.png"), auto;
                position: absolute;
                right: 535px;
                bottom: 140px;
            }
        </style>
    </head>

    <body>
        <div style="display: flex; justify-content: center;">
            <video id="video" width="300" height="500" autoplay>
                <source src="../assets/start-bookmark.mp4" type="video/mp4">
                Video no work.
            </video>
        </div>

        <div id="bookmark" style="visibility: hidden; opacity: 0;">
            <a id="bookmark-start" href="bookmark-start.html"></a>
        </div>
    </body>

    <script>
        // enums for player controls
        const showItems = "Enter";

        var video = document.getElementById("video");

        video.onended = () => {
            document.getElementById("bookmark").style.visibility = "visible";

            // this function can be reused for anytime the player holds a key down
            document.body.onkeydown = (event) => {
                // while the player is holding down the showItems key, the button outlines will appear
                if (event.key == showItems){
                    document.getElementById("bookmark").style.opacity = "100";
                }
            }

            // this function can be reused for anytime the player lets go of a key
            document.body.onkeyup = (event) => {
                if (event.key == showItems){
                    document.getElementById("bookmark").style.opacity = "0";
                }
            }
        }
    </script>

</html>