

<html>
    <head>
        <style>
            body {
                cursor: crosshair;
                background-position: center center;
                background-image: url("../assets/bricks.png");
                background-size: 150px;
            }

            #warning {
                color: red;
                text-align: center;
                font-size:xx-large;
                font-weight: bold;
            }

            #start-keypad {
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center center;
                border-style: solid;
                border-width: 5px;
                border-color: gold;
                background-image: url("../assets/actions/eye.png");
                width: 90px;
                height: 210px;
                cursor: url("../assets/actions/eye.png"), auto;
                position: absolute;
                left: 540px;
                bottom: 140px;
            }

            #start-bookmark {
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center center;
                border-style: solid;
                border-width: 5px;
                border-color: blue;
                background-image: url("../assets/actions/eye.png");
                width: 50px;
                height: 100px;
                cursor: url("../assets/actions/eye.png"), auto;
                position: absolute;
                right: 540px;
                top: 10px;
            }

            #start-right {
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center center;
                border-style: solid;
                border-width: 5px;
                border-color: red;
                background-image: url("../assets/actions/right.png");
                width: 90px;
                height: 230px;
                cursor: url("../assets/actions/right.png"), auto;
                position: absolute;
                right: 535px;
                bottom: 140px;
            }

            #start-left {
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center center;
                border-style: solid;
                border-width: 5px;
                border-color: red;
                background-image: url("../assets/actions/left.png");
                width: 90px;
                height: 230px;
                cursor: url("../assets/actions/left.png"), auto;
                position: absolute;
                left: 535px;
                top: 10px;
            }
        </style>
    </head>

    <body>
        <div style="display: flex; justify-content: center;">
            <video id="video" width="300" height="500" autoplay>
                <source src="../assets/tutorial-start.mp4" type="video/mp4">
                Video no work.
            </video>
        </div>

        <div id="warning"></div>

        <div id="keypad" style="visibility: hidden; opacity: 0;">
            <a id="start-keypad" href="tutorial-start-keypad.html"></a>
        </div>

        <div id="bookmark" style="visibility: hidden; opacity: 0;">
            <a id="start-bookmark" href="#"></a>
        </div>

        <div id="right" style="visibility: hidden; opacity: 0;">
            <a id="start-right" href="#"></a>
        </div>

        <div id="left" style="visibility: hidden; opacity: 0;">
            <a id="start-left" href="#"></a>
        </div>
    </body>

    <script>
        // enums for player controls
        const showItems = "Enter";

        var video = document.getElementById("video");
        let bookmark = document.getElementById("bookmark");
        let bookmarkSkip = false;

        let keypad = document.getElementById("keypad");

        let right = document.getElementById("right");
        let rightSkip = false;

        let left = document.getElementById("left");
        let leftSkip = false;

        // at start, an empty element that will be filled in the event the player tries to click
        // away from tutorial
        let warning = document.getElementById("warning");
        let warningMessage = `Warning, pressing again will skip tutorial!`;

        // quick side note, opacity, visibility, and display can all be used to make elements in html "disappear"
        // opacity simply makes the element in question not be visible but still be interactable
        // visibility removes that element but leaves a empty slot that fills its place
        // display (with none) is very similar to visibility but completely removes the element and does not fill the void

        // thanks w3! https://www.w3schools.com/tags/av_event_ended.asp
        video.onended = () => {
            // also from w3: https://www.w3schools.com/cssref/pr_class_visibility.php
            keypad.style.visibility = "visible";
            bookmark.style.visibility = "visible";
            right.style.visibility = "visible";
            left.style.visibility = "visible";


            // this function can be reused for anytime the player holds a key down
            // https://www.w3resource.com/javascript-exercises/event/javascript-event-handling-exercise-9.php
            document.body.onkeydown = (event) => {
                // while the player is holding down the showItems key, the button outlines will appear
                if (event.key == showItems){
                    keypad.style.opacity = "100";
                    bookmark.style.opacity = "100";
                    right.style.opacity = "100";
                    left.style.opacity = "100";
                }
            }

            // this function can be reused for anytime the player lets go of a key
            document.body.onkeyup = (event) => {
                // when the player lets go of the showItems key, all outlines will disappear
                if (event.key == showItems){
                    keypad.style.opacity = "0";
                    bookmark.style.opacity = "0";
                    right.style.opacity = "0";
                    left.style.opacity = "0";
                }
            }

            bookmark.addEventListener("click", () => {
                if (bookmarkSkip){
                    window.location.href = "start-bookmark.html"
                }
                else{
                    bookmarkSkip = true;
                    warning.innerHTML = warningMessage;
                }
            });

            right.addEventListener("click", () => {
                if (rightSkip){
                    window.location.href = "start-right.html"
                }
                else{
                    rightSkip = true;
                    warning.innerHTML = warningMessage;
                }
            });

            left.addEventListener("click", () => {
                if (leftSkip){
                    window.location.href = "start-left.html"
                }
                else{
                    leftSkip = true;
                    warning.innerHTML = warningMessage;
                }
            });
        }
    </script>

</html>